<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.1.1 Chrome/132.0.6834.210 Electron/34.3.3 Safari/537.36" version="26.1.1">
  <diagram id="Ht1M8jgEwFfnCIfOTk4-" name="Page-1">
    <mxGraphModel dx="1434" dy="848" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1200" pageHeight="1600" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="-QjtrjUzRDEMRZ5MF8oH-47" value="AWS Resume" style="text;html=1;resizable=0;points=[];autosize=1;align=left;verticalAlign=top;spacingTop=-4;fontSize=30;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="12" y="65.5" width="210" height="40" as="geometry" />
        </mxCell>
        <mxCell id="-QjtrjUzRDEMRZ5MF8oH-48" value="Stack Architecture" style="text;html=1;resizable=0;points=[];autosize=1;align=left;verticalAlign=top;spacingTop=-4;fontSize=16" parent="1" vertex="1">
          <mxGeometry x="12" y="115.5" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="SCVMTBWpLvtzJIhz15lM-1" value="" style="line;strokeWidth=2;html=1;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="8" y="140.5" width="932" height="10" as="geometry" />
        </mxCell>
        <mxCell id="AS797GggHTgSF5pYRaIz-2" value="AWS Cloud" style="points=[[0,0],[0.25,0],[0.5,0],[0.75,0],[1,0],[1,0.25],[1,0.5],[1,0.75],[1,1],[0.75,1],[0.5,1],[0.25,1],[0,1],[0,0.75],[0,0.5],[0,0.25]];outlineConnect=0;gradientColor=none;html=1;whiteSpace=wrap;fontSize=12;fontStyle=0;container=1;pointerEvents=0;collapsible=0;recursiveResize=0;shape=mxgraph.aws4.group;grIcon=mxgraph.aws4.group_aws_cloud_alt;strokeColor=#232F3E;fillColor=none;verticalAlign=top;align=left;spacingLeft=30;fontColor=#232F3E;dashed=0;" parent="1" vertex="1">
          <mxGeometry x="70" y="170" width="850" height="300" as="geometry" />
        </mxCell>
        <mxCell id="AS797GggHTgSF5pYRaIz-5" value="Frontend" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;fillColor=#7AA116;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.s3;" parent="AS797GggHTgSF5pYRaIz-2" vertex="1">
          <mxGeometry x="190" y="100" width="78" height="78" as="geometry" />
        </mxCell>
        <mxCell id="5EssEn4CSiItLIDxmJ3J-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.75;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="AS797GggHTgSF5pYRaIz-2" source="AS797GggHTgSF5pYRaIz-7" target="5EssEn4CSiItLIDxmJ3J-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="AS797GggHTgSF5pYRaIz-7" value="API Gateway" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;fillColor=#E7157B;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.api_gateway;" parent="AS797GggHTgSF5pYRaIz-2" vertex="1">
          <mxGeometry x="420" y="100" width="78" height="78" as="geometry" />
        </mxCell>
        <mxCell id="AS797GggHTgSF5pYRaIz-8" value="GetVisitorCount" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;fillColor=#ED7100;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.lambda;" parent="AS797GggHTgSF5pYRaIz-2" vertex="1">
          <mxGeometry x="590" y="22" width="78" height="78" as="geometry" />
        </mxCell>
        <mxCell id="AS797GggHTgSF5pYRaIz-9" value="" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;fillColor=#8C4FFF;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.cloudfront;" parent="AS797GggHTgSF5pYRaIz-2" vertex="1">
          <mxGeometry x="40" y="100" width="78" height="78" as="geometry" />
        </mxCell>
        <mxCell id="5EssEn4CSiItLIDxmJ3J-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="AS797GggHTgSF5pYRaIz-2" source="AS797GggHTgSF5pYRaIz-5" target="AS797GggHTgSF5pYRaIz-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5EssEn4CSiItLIDxmJ3J-5" value="get-visitor-count" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="5EssEn4CSiItLIDxmJ3J-4">
          <mxGeometry x="-0.182" y="1" relative="1" as="geometry">
            <mxPoint x="12" y="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5EssEn4CSiItLIDxmJ3J-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.75;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="AS797GggHTgSF5pYRaIz-2" source="AS797GggHTgSF5pYRaIz-5" target="AS797GggHTgSF5pYRaIz-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5EssEn4CSiItLIDxmJ3J-7" value="increment-visitor-count" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="5EssEn4CSiItLIDxmJ3J-6">
          <mxGeometry x="-0.035" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AS797GggHTgSF5pYRaIz-6" value="" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;fillColor=#C925D1;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.dynamodb;" parent="AS797GggHTgSF5pYRaIz-2" vertex="1">
          <mxGeometry x="760" y="100" width="78" height="78" as="geometry" />
        </mxCell>
        <mxCell id="5EssEn4CSiItLIDxmJ3J-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="AS797GggHTgSF5pYRaIz-2" source="AS797GggHTgSF5pYRaIz-9" target="AS797GggHTgSF5pYRaIz-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5EssEn4CSiItLIDxmJ3J-9" value="Forwards to" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="5EssEn4CSiItLIDxmJ3J-8">
          <mxGeometry x="-0.0141" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5EssEn4CSiItLIDxmJ3J-10" value="IncrementVisitorCount" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;fillColor=#ED7100;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.lambda;" vertex="1" parent="AS797GggHTgSF5pYRaIz-2">
          <mxGeometry x="590" y="178" width="78" height="78" as="geometry" />
        </mxCell>
        <mxCell id="5EssEn4CSiItLIDxmJ3J-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="AS797GggHTgSF5pYRaIz-2" source="AS797GggHTgSF5pYRaIz-7" target="AS797GggHTgSF5pYRaIz-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5EssEn4CSiItLIDxmJ3J-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="AS797GggHTgSF5pYRaIz-2" source="AS797GggHTgSF5pYRaIz-8" target="AS797GggHTgSF5pYRaIz-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5EssEn4CSiItLIDxmJ3J-16" value="Reads" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="5EssEn4CSiItLIDxmJ3J-13">
          <mxGeometry x="-0.279" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5EssEn4CSiItLIDxmJ3J-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="AS797GggHTgSF5pYRaIz-2" source="5EssEn4CSiItLIDxmJ3J-10" target="AS797GggHTgSF5pYRaIz-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5EssEn4CSiItLIDxmJ3J-15" value="Modifies" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="5EssEn4CSiItLIDxmJ3J-14">
          <mxGeometry x="-0.2387" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
